<html>
<title>Nomor 1 - 1301170206</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/soal1.css">
</head>
<body>
<h2>Selamat datang ke Jurnal Modul 3!</h2>
<p>Jangan lupa mulai praktikum terlebih dahulu di Impulsenya.</p>
<p>Bila ada pertanyaan silahkan hubungi asprak terdekat, terima kasih.</p>

<h1 id="nama"></p>
<h1 id="nim"></p>

<button class="open-button" onclick="openForm()">Open Form</button>
<div class="form-popup" id="FormPopUp">
  <form class="form-container">
    <h3>Login</h3>
    <button type="submit" class="btn" onclick="callform()">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
	function openForm(){
		document.getElementById("FormPopUp").style.display = "block";
	}
	function callform(){
		var nama = prompt("Tuliskan nama anda!");
		if(nama != ""){
			document.getElementById("nama").innerHTML = "Halo "+nama+"!"
		}
		var nim = prompt("Tuliskan NIM anda!");
		if(nim != ""){
			document.getElementById("nim").innerHTML = "NIM "+nim+" terdeteksi di database Telkom University";
		}		
	}
	function closeForm(){
		document.getElementById("FormPopUp").style.display = "none";
	}
</script>

</body>
</html>
